import java.time.LocalDateTime
import java.time.ZoneId
import java.time.format.DateTimeFormatter

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.1"
    }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "java"
apply plugin: "idea"

project.ext.set("distFolder", project.file("dist"))

configurations {
    compile.extendsFrom(bundle)
}

version = LocalDateTime.now(ZoneId.of("America/Chicago")).format(DateTimeFormatter.ofPattern("yyMMddHHmm"))


repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile "org.spigotmc:spigot-api:1.13.1-R0.1-SNAPSHOT"
}

jar {
    baseName = "${project.name}.jar"
    version = rootProject?.version ?: project.version
    destinationDir = rootProject?.distFolder ?: project.distFolder
}

new File("dist").deleteDir()

build.dependsOn = ['jar']